{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "target": "ES6",
    "module": "ES6", //运行时：这个必须修改为commonjs，否则import无法使用，打包时，使用 ES6
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "rollup.config.mjs"],
  "exclude": ["node_modules", "lib"]
}
